{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "windows build",
            "type": "shell",
            "linux":{
                "command": "wine cmd.exe /C pyinstaller --onefile run.py",
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "linux build",
            "type": "shell",
            "linux":{
                "command": "pyinstaller --onefile run.py",
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
},
